# WooriAccount

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/woori/account/wooriaccount/: WooriAccountApplication.java
src/main/java/io/woori/account/wooriaccount/account/controller/: AccountController.java
src/main/java/io/woori/account/wooriaccount/account/repository/: AccountRepository.java  CommonAccountRepository.java  QueryAccountRepository.java  QueryAccountRepositoryImpl.java  QueryCustomerRoleRepositoryImpl.java
src/main/java/io/woori/account/wooriaccount/account/service/: AccountServiceImpl.java  RoleServiceImpl.java
src/main/java/io/woori/account/wooriaccount/common/constant/: NotificationType.java
src/main/java/io/woori/account/wooriaccount/common/controller/: NotificationController.java
src/main/java/io/woori/account/wooriaccount/common/domain/: NotificationArgs.java
src/main/java/io/woori/account/wooriaccount/common/dto/: ResponseDTO.java
src/main/java/io/woori/account/wooriaccount/common/exception/: CustomException.java  EnumModel.java  ErrorCode.java  ErrorResponse.java  TxHistoryException.java
src/main/java/io/woori/account/wooriaccount/common/repository/: EmitterRepository.java
src/main/java/io/woori/account/wooriaccount/common/service/: NotificationServiceImpl.java
src/main/java/io/woori/account/wooriaccount/configuration/: CorsConfig.java  EncryptConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/woori/account/wooriaccount/constant/: NotificationType.java
src/main/java/io/woori/account/wooriaccount/controller/: AccountController.java  CustomerController.java  LoginController.java  NotificationController.java  RoleRestController.java  TxController.java
src/main/java/io/woori/account/wooriaccount/customer/controller/: CustomerController.java
src/main/java/io/woori/account/wooriaccount/customer/repository/: CustomerCacheRepository.java
src/main/java/io/woori/account/wooriaccount/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/io/woori/account/wooriaccount/domain/: NotificationArgs.java
src/main/java/io/woori/account/wooriaccount/domain/entity/: AbstractTxHistory.java  Account.java  BaseEntity.java  BaseTimeEntity.java  Customer.java  CustomerRole.java  DepositTxHistory.java  Notification.java  Role.java  TransactionHistory.java  TxType.java  WithdrawTxHistory.java
src/main/java/io/woori/account/wooriaccount/dto/: ResponseDTO.java
src/main/java/io/woori/account/wooriaccount/dto/account/: AccountAllDTO.java  AccountDTO.java  AccountRemittanceDTO.java
src/main/java/io/woori/account/wooriaccount/dto/customer/: CustomerUpdateDTO.java  GetResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java
src/main/java/io/woori/account/wooriaccount/dto/notification/: FindAllNotificationResponseDTO.java  TxNotifyDTO.java
src/main/java/io/woori/account/wooriaccount/dto/request/: AccountTransactionInfoDTO.java
src/main/java/io/woori/account/wooriaccount/encryption/: BCryptImpl.java  EncryptHelper.java
src/main/java/io/woori/account/wooriaccount/exception/: CustomException.java  EnumModel.java  ErrorCode.java  ErrorResponse.java  TxHistoryException.java
src/main/java/io/woori/account/wooriaccount/repository/: CommonAccountRepository.java  EmitterRepository.java
src/main/java/io/woori/account/wooriaccount/service/: AccountService.java  AccountServiceIml.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DepositTxService.java  DepositTxServiceImpl.java  NotificationServiceImpl.java  TxServiceImpl.java  WithdrawTxServiceImpl.java
src/main/java/io/woori/account/wooriaccount/util/: CookieUtil.java  PageUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/io/woori/account/wooriaccount/: TxHistoryTest.java  UserTest.java  WooriAccountApplicationTests.java
src/test/java/io/woori/account/wooriaccount/dto/: ResponseDTOTest.java
src/test/java/io/woori/account/wooriaccount/dummy/: DummyAccount.java  DummyCustomer.java
src/test/java/io/woori/account/wooriaccount/security/: LoginTest.java
(+123 files in other folders)
