plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'

}

group = 'io.woori.account'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {  
    mavenCentral()
}

dependencies {
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl 설정 추가
    // QueryDSL Implementation  
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //testImplementation(platform('org.junit:junit-bom:5.10.1'))
	//testImplementation('org.junit.jupiter:junit-jupiter')
	
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Bcrypt 암호화 의존성
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    
}


test {
	useJUnitPlatform()
}

def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

clean {
    delete file('src/main/generated')
}

