plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'

}

group = 'io.woori.account'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {  
    mavenCentral()
}

dependencies {
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Hibernate Util
    implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.7.0'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //jwt 토큰 사용과 관련된 설정
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //jwt 저장할 redis 설정 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'


    //querydsl 설정 추가
    // QueryDSL Implementation  
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //testImplementation(platform('org.junit:junit-bom:5.10.1'))
	//testImplementation('org.junit.jupiter:junit-jupiter')
	
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Bcrypt 암호화 의존성
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    // Swagger 3.0: springfox
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'



}


test {
	useJUnitPlatform()
	
}

def querydslDir = "src/main/generated/queryDsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}


clean {
    delete file('src/main/generated/queryDsl')
}

